<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="content" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MainMenu_Controller">
    <children>
        <SplitPane dividerPositions="0.12311557788944724" orientation="VERTICAL" prefHeight="400.0" prefWidth="603.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="156.0" prefWidth="601.0">
                    <children>
                        <Button fx:id="bMain" layoutX="6.0" layoutY="9.0" mnemonicParsing="false" onAction="#mainBClicked" text="Main" />
                        <Button fx:id="bRecords" layoutX="60.0" layoutY="9.0" mnemonicParsing="false" onAction="#recordsBClicked" text="Student Records" />
                        <Button fx:id="bPerInfo" layoutX="188.0" layoutY="9.0" mnemonicParsing="false" onAction="#infoBClicked" text="Personal Information" />
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="258.0" prefWidth="601.0">
                    <children>
                        <AnchorPane layoutX="441.0" layoutY="-60.0" prefHeight="411.0" prefWidth="160.0" style="-fx-background-color: #98dafc;" />
                        <Hyperlink layoutX="30.0" layoutY="40.0" onAction="#recordsHClicked" text="Student Records" />
                        <Hyperlink layoutX="30.0" layoutY="65.0" onAction="#perInfoHClicked" text="Personal Information" />
                        <Hyperlink layoutX="30.0" layoutY="90.0" onAction="#registrationHClicked" text="Registration" />

                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
        <Label layoutX="17.0" layoutY="58.0" text="Main Menu">
            <font>
                <Font name="Cochin" size="22.0" />
            </font>
        </Label>
        <Button fx:id="bRegistration" layoutX="340.0" layoutY="10.0" mnemonicParsing="false" onAction="#registrationBClicked" text="Registration" />
        <AnchorPane layoutX="442.0" prefHeight="204.0" prefWidth="160.0" style="-fx-background-color: #98dafc;" />
    </children>


    <Pane fx:id="dashbboard" layoutX="283.0" layoutY="58.0" prefHeight="154.0" prefWidth="200.0">
        <children>
            <Label layoutX="15.0" layoutY="15.0" text="Hi," fx:id="NameL">
                <font>
                    <Font name="Telugu MN" size="18.0" />
                </font></Label>
            <Label layoutX="25.0" layoutY="55.0" text="GPA: ">
                <font>
                    <Font name="Telugu MN" size="14.0" />
                </font></Label>
            <Label fx:id="gpaText" layoutX="60.0" layoutY="55.0" text="Label">
                <font>
                    <Font name="Telugu MN" size="14.0" />
                </font></Label>
            <Label fx:id="degreeText" layoutX="68.5" layoutY="75.0" text="Label">
                <font>
                    <Font name="Telugu MN" size="14.0" />
                </font></Label>
            <Label fx:id="Hiname" layoutX="40.0" layoutY="15.0" >
                <font>
                    <Font name="Telugu MN" size="18.0" />
                </font></Label>
            <Label layoutX="25.0" layoutY="75.0" text="Major:">
                <font>
                    <Font name="Telugu MN" size="14.0" />
                </font>
            </Label>
        </children>
    </Pane>
</AnchorPane>
